# back-clientes

./: Dockerfile  pom.xml
src/main/java/com/codescripters/clientesapirest/clientesapirest/: ClientesApirestApplication.java
src/main/java/com/codescripters/clientesapirest/clientesapirest/controllers/: ClienteRestController.java
src/main/java/com/codescripters/clientesapirest/clientesapirest/models/dao/: IClienteDao.java
src/main/java/com/codescripters/clientesapirest/clientesapirest/models/entity/: Cliente.java
src/main/java/com/codescripters/clientesapirest/clientesapirest/models/services/: IClienteService.java  IClienteServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/java/com/codescripters/clientesapirest/clientesapirest/: ClientesApirestApplicationTests.java
