spring.datasource.url=mysql://root:S4I0xVHSRQU5tiDlIhpz@containers-us-west-134.railway.app:5751/railway
spring.datasource.username=root
spring.datasource.password=S4I0xVHSRQU5tiDlIhpz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug