spring.datasource.url=jdbc:mysql://containers-us-west-134.railway.app:5751/railway
spring.datasource.username=root
spring.datasource.password=S4I0xVHSRQU5tiDlIhpz
spring.jpa.hibernate.ddl-auto=create-drop